<div class="span-22 prepend-1 append-1 last">
	<div id="spacer">
	</div>
	<h1>Admin Login</h1>
	<hr>
<% form_tag do -%>
<div id="showlinks">
<p><label for="login">Login</label><br/>
<%= text_field_tag 'login' %></p>

<p><label for="password">Password</label><br/>
<%= password_field_tag 'password' %></p>

<!-- Uncomment this if you want this functionality
<p><label for="remember_me">Remember me:</label>
<%= check_box_tag 'remember_me' %></p>
-->
</div>
<p><%= submit_tag 'Log in' %></p>
<% end -%>
</div>